<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card { 
       background-image: url(./image/rddgwm.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        /* background-color:black; */
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        color: white
    }
    h5{
        text-align: center;
        font-size: larger;
        font-weight: 900;
        text-decoration: underline;
        
    }

    p{
    font-size: 20px;
}
body{
    
    
}
img{
    padding-left: 18em;
}

    
</style>
<script src="index.js">
</script>
<body onload="getMovies()">
    <div id="movie-list"></div>
</body>
</html>